<html>
<head><title>Paul P Joby</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link rel="icon shortcut" href="logo.png"/>
</head>
<style>
*{
  padding:0px;
  margin:0px;
  }
body,html{
  background-color:dodgerblue;
  background-repeat:no-repeat;
  background-position: center;
  height: 100%;
  }
  .bg{
    height:100%;
    background-image:url("images/download.jpg");
    background-size:cover;
  }
.main{
    height: 100%;
    width: 100%;
    display: table;
   
    color:white;
  }
  .wrapper{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }
  a,a:hover,a:visited 
  {
  display:inline-block;
  border:1px solid white;
  border-radius:100px;
  padding:2px;
  padding-left:10px;
  padding-right:10px;
  color:white;
  text-decoration:none;
  }
 
</style>
<body>
    <div class="main">

            <div align="center" class=" bg wrapper ">
                    <img src="boy.png" width="100px"></img>
                <h2>{ Paul P Joby }</h2>
                  <br/>
                  <small><a href="https://www.snatchdreams.net">@SnatchDreams</a></small>
                  <small><a href="https://play.google.com/store/apps/dev?id=6641837261940184740">@Google Playstore</a></small>
                </div>
    </div>

</body>
</html>
